JWT_SECRET=secret;
STRIPE_KEY=jwtkey;

PORT=3000
MONGODB_URI=mongodb://localhost:27017/E-commerce
CORS_ORIGIN=http://localhost:3039
HOST=localhost




#mail service
USERNAME=marielle.hansen20@ethereal.email
PASSWORD=hAr98mBJc2VQkDzR7T
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email
SECURE=STARTTLS